{
  "name": "under-line",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest --run"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.2.0",
    "next": "16.2.1",
    "next-auth": "^5.0.0-beta.30",
    "next-swagger-doc": "^0.4.1",
    "openai": "^6.32.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "swagger-ui-react": "^5.32.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.1",
    "prisma": "^7.5.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.1"
  },
  "optionalDependencies": {
    "tree-sitter": "0.21.1"
  }
}
